MISSED_CLEAVAGES_HELP_MESSAGE = "Number of missed cleavage sites to allows during 'insilico' digestion."
MIN_PEPTIDE_LENGTH_HELP_MESSAGE = "Minimum length for digested peptides."
MAX_PEPTIDE_LENGTH_HELP_MESSAGE = "Maximum length for digested peptides."
PROTEASE_HELP_MESSAGE = "Protease to use for protein digestion. See pyOpenMS ProteaseDB() for detailed behavior."
SPECIFICITY_HELP_MESSAGE = "Specificity of protease. full: protease must cleaves on both C & N term, semi: protease must cleave on either C or N term, none: protease can cleave anywhere."
GENERATE_DECOY_PROTEINS_HELP_MESSAGE = "Select to generate decoy proteins. Do not use if uploaded FASTA already contains decoy proteins."
DECOY_STRATEGY_HELP_MESSAGE = "How to generate decoy proteins: reverse: reverse protein residues, shuffle: randomly shuffle protein residues."
RANDOM_SEED_HELP_MESSAGE = "The seed used to initialize a pseudorandom number generator. Chaning this value will shuffle the protein sequences differently."
